spring.application.name=kata311
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_schema
spring.datasource.username=root
spring.datasource.password=a%iDT&u76nf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web.servlet=DEBUG
#db.packagesToScan=org.example.app.models
#
#
#db.initialize=30
#db.minIdle=30
#db.maxIdle=60
#db.timeBetweenEvictionRunsMillis=30000
#db.minEvictableIdleTimeMillis=60000
#db.testOnBorrow=true
#db.validationQuery=select version()
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update